# mine-ktx

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/was/minektx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/was/minektx/: MainActivity.kt  SysInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/was/minektx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mine_ktx/: build.gradle
mine_ktx/src/androidTest/java/com/was/mine_ktx/: ExampleInstrumentedTest.kt
mine_ktx/src/main/: AndroidManifest.xml
mine_ktx/src/test/java/com/was/mine_ktx/: ExampleUnitTest.kt
