ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.3",
               applicationId    : "com.was.school",
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               versionCode      : 118,
               versionName      : "1.1.8"]

    dependencies = [
            //*常用包  *//*
            "appcompat-v7"      : "androidx.appcompat:appcompat:1.2.0",
            "supprot-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "design"            : "com.google.android.material:material:1.0.0",
            "recyclerview-v7"   : "androidx.recyclerview:recyclerview:1.0.0",
            "cardview"          : "androidx.cardview:cardview:1.0.0",

//            "appcompat-v7"      : "com.android.support:appcompat-v7:28+",
//            "design"            : "com.android.support:design:28+",
//            "supprot-v4"        : "com.android.support:support-v4:28+",
//            "recyclerview-v7"   : "com.android.support:recyclerview-v7:28+",
//            "cardview"          : "com.android.support:cardview-v7:28+",

            "glide"             : "com.github.bumptech.glide:glide:4.5.0",
            "butterknife"       : "com.jakewharton:butterknife:8.8.1",
            "retrolambda"       : "me.tatarka:gradle-retrolambda:3.7.0",
            "retrofit"          : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:2.3.0",

            "greendao"          : "org.greenrobot:greendao:3.2.2",
            "greendao-generator": "org.greenrobot:greendao-generator:3.2.2",
            "photoview"         : "com.github.chrisbanes.photoview:library:1.2.3",

            "rxjava"            : "io.reactivex.rxjava:rxjava:1.3.8",
            "rxjava2"           : "io.reactivex.rxjava2:rxjava:2.2.0",
            "rxandroid"         : "io.reactivex:rxandroid:1.1.0",
            "rxandroid2"        : "io.reactivex.rxjava2:rxandroid:2.0.0",
            "rxpermissions"     : "com.github.tbruyelle:rxpermissions:0.10.2",

            "multidex"          : "com.android.support:multidex:1.0.1",]
}

